
spring.application.name=P10_mediscreen_notes
server.port=8082
logging.level.root=INFO

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.data.mongodb.uri=mongodb://notesUser:P10Notes!@localhost:27017/note