
spring.applicaiton.name=P10_mediscreen_notes
server.port=8082
logging.level.tourGuide=INFO

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#spring.data.mongodb.uri=mongodb+srv://USER:PASSWORD@CLUSTERADDRESS/DB_NAME?retryWrites=true&w=majority
